{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh8920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Thanks for installing Fz10m \
\
A drawable-wavetable lo-fi synth inspired by the Casio FZ series.\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/jackharrhy/Fz10m"}}{\fldrslt https://github.com/jackharrhy/Fz10m}}\
}