{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Fz10m\
\

\b0 By installing this software you agree to use it at your own risk. The developer cannot be held responsible for any damages caused as a result of its use.\
\

\b Fz10m is \u169  Copyright Grovepark 2026\

\b0 \
https://github.com/jackharrhy/Fz10m\
\
VST and VST3 are trademarks of Steinberg Media Technologies GmbH. \
Audio Unit is a trademark of Apple, Inc. \
AAX is a trademark of Avid, Inc.\
CLAP is an open plugin standard.}